spring.application.name=bfhl-api

server.port=8080

openai.api.key=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
